# Abp_WorkFlowService

./: EShopOnAbp.sln  tye.yaml
apps/angular/: angular.json  package.json
apps/angular/projects/ordering/config/src/providers/: route.provider.ts
apps/angular/src/: index.html
apps/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
apps/angular/src/environments/: environment.ts
etc/docker/: docker-compose.yml
etc/docker/nginx/: dynamic-env.json
etc/k8s/eshoponabp/charts/workflow/: Chart.yaml  values.yaml
gateways/web/src/EShopOnAbp.WebGateway/: EShopOnAbpWebGatewayModule.cs  yarp.json
services/catalog/src/EShopOnAbp.CatalogService.HttpApi.Host/: Program.cs
services/ordering/src/EShopOnAbp.OrderingService.Domain/: OrderingServiceDbProperties.cs
services/ordering/src/EShopOnAbp.OrderingService.EntityFrameworkCore/EntityFrameworkCore/: OrderingServiceDbContextFactory.cs
services/ordering/src/EShopOnAbp.OrderingService.HttpApi.Host/: Program.cs
services/workflow/: EShopOnAbp.WorkflowService.sln
services/workflow/src/EShopOnAbp.WorkflowService.Application/: EShopOnAbp.WorkflowService.Application.csproj  WorkflowProcessing.cs  WorkflowServiceApplicationModule.cs
services/workflow/src/EShopOnAbp.WorkflowService.Application.Contracts/: Class1.cs  EShopOnAbp.WorkflowService.Application.Contracts.csproj
services/workflow/src/EShopOnAbp.WorkflowService.Application.Contracts/Workflow/Dto/: IWorkflowAppService.cs  WorkflowDto.cs  workflowCreateDto.cs
services/workflow/src/EShopOnAbp.WorkflowService.Application/WorkflowService/: WorkflowAppService.cs
services/workflow/src/EShopOnAbp.WorkflowService.Domain/: EShopOnAbp.WorkflowService.Domain.csproj  WorkflowServiceDbProperties.cs  WorkflowServiceDomainModule.cs
services/workflow/src/EShopOnAbp.WorkflowService.Domain.Shared/: EShopOnAbp.WorkflowService.Domain.Shared.csproj  WorkflowServiceDomainSharedModule.cs  WorkflowServiceResource.cs
services/workflow/src/EShopOnAbp.WorkflowService.EntityFrameworkCore/: EShopOnAbp.WorkflowService.EntityFrameworkCore.csproj
services/workflow/src/EShopOnAbp.WorkflowService.EntityFrameworkCore/Entity/: WorkflowEngine.cs
services/workflow/src/EShopOnAbp.WorkflowService.EntityFrameworkCore/EntityMigrations/: IWorkflowServiceDbContext.cs  WorkflowServiceDbContext.cs  WorkflowServiceDbContextFactory.cs  WorkflowServiceEfCoreEntityExtensionMappings.cs  WorkflowServiceEntityFrameworkCoreModule.cs
services/workflow/src/EShopOnAbp.WorkflowService.EntityFrameworkCore/Migrations/: 20241230085311_InitialCreate.Designer.cs  20241230085311_InitialCreate.cs  20250102100240_initalmigration.Designer.cs  20250102100240_initalmigration.cs  WorkflowServiceDbContextModelSnapshot.cs
services/workflow/src/EShopOnAbp.WorkflowService.HttpApi/: EShopOnAbp.WorkflowService.HttpApi.csproj  WorkflowServiceController.cs
services/workflow/src/EShopOnAbp.WorkflowService.HttpApi.Client/: Class1.cs  EShopOnAbp.WorkflowService.HttpApi.Client.csproj
services/workflow/src/EShopOnAbp.WorkflowService.HttpApi.Host/: Dockerfile  EShopOnAbp.WorkflowService.HttpApi.Host.csproj  EShopOnAbp.WorkflowService.HttpApi.Host.http  Program.cs  WeatherForecast.cs  WorkflowServiceHttpApiHostModule.cs  appsettings.json  elsa.sqlite.db
services/workflow/src/EShopOnAbp.WorkflowService.HttpApi.Host/Controllers/: WeatherForecastController.cs
services/workflow/src/EShopOnAbp.WorkflowService.HttpApi.Host/DbMigration/: WorkflowServiceDatabaseMigrationChecker.cs
services/workflow/src/EShopOnAbp.WorkflowService.HttpApi.Host/Properties/: launchSettings.json
