{
  "App": {
    "SelfUrl": "https://localhost:44338",
    "CorsOrigins": "https://localhost:44372,https://localhost:44373,http://localhost:4200,https://localhost:44335"
  },
  "ConnectionStrings": {
    "WorkflowService": "User ID=postgres;Password=myPassw0rd;Host=localhost;Port=5432;Database=EShopOnAbp_Workflow;Pooling=false",
    "AdministrationService": "User ID=postgres;Password=myPassw0rd;Host=localhost;Port=5432;Database=EShopOnAbp_Administration;Pooling=false;"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080/realms/master",
    "RequireHttpsMetadata": "false",
    "MetadataAddress": "http://localhost:8080/realms/master",
    "SwaggerClientId": "SwaggerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "0f000WgRXnVk0704"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RemoteServices": {
    "AbpIdentity": {
      "BaseUrl": "https://localhost:44351/",
      "UseCurrentAccessToken": "false"
    }
  },
    "RabbitMQ": {
      "Connections": {
        "Default": {
          "HostName": "localhost"
        }
      },
      "EventBus": {
        "ClientName": "EShopOnAbp_WorkflowService",
        "ExchangeName": "EShopOnAbp"
      }
    },
    "ElasticSearch": {
      "Url": "http://localhost:9200"
    },
    "AllowedHosts": "*"
  }
