<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a4f37718-4d09-4347-8e03-197eb71473d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.2.3" />
    <PackageReference Include="Elsa.Activities.ControlFlow" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.CSharp" Version="3.2.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.2.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.3" />
    <PackageReference Include="Elsa.Identity" Version="3.2.3" />
    <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Scheduling" Version="3.2.3" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\ServiceDefaults\eShopOnAbp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\..\shared\EShopOnAbp.Shared.Hosting.AspNetCore\EShopOnAbp.Shared.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\shared\EShopOnAbp.Shared.Hosting.Gateways\EShopOnAbp.Shared.Hosting.Gateways.csproj" />
    <ProjectReference Include="..\..\..\..\shared\EShopOnAbp.Shared.Hosting.Microservices\EShopOnAbp.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\..\..\..\shared\EShopOnAbp.Shared.Hosting\EShopOnAbp.Shared.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EShopOnAbp.WorkflowService.Application\EShopOnAbp.WorkflowService.Application.csproj" />
    <ProjectReference Include="..\EShopOnAbp.WorkflowService.EntityFrameworkCore\EShopOnAbp.WorkflowService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EShopOnAbp.WorkflowService.HttpApi\EShopOnAbp.WorkflowService.HttpApi.csproj" />
  </ItemGroup>
  



</Project>
