<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elsa.Server.Core" Version="2.14.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.0" />
    <!--<ProjectReference Include="..\EShopOnAbp.OrderingService.Application.Contracts\EShopOnAbp.OrderingService.Application.Contracts.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EShopOnAbp.WorkflowService.Domain.Shared\EShopOnAbp.WorkflowService.Domain.Shared.csproj" />
    <ProjectReference Include="..\EShopOnAbp.WorkflowService.Domain\EShopOnAbp.WorkflowService.Domain.csproj" />
  </ItemGroup>
</Project>
