<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.14.1" />
    <PackageReference Include="Elsa.Server.Api" Version="2.14.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.UI" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopOnAbp.WorkflowService.Domain.Shared\EShopOnAbp.WorkflowService.Domain.Shared.csproj" />
    <ProjectReference Include="..\EShopOnAbp.WorkflowService.Domain\EShopOnAbp.WorkflowService.Domain.csproj" />
  </ItemGroup>
</Project>
